# WebTradeQueryApp

./: ConsoleDataBase.db  ConsoleDataBase.sql  README.md  WebAppDataBase.db  WebAppDataBase.sql  index.html  index_verbose.html  pom.xml  setPath.sh  trade-index.html  trade-index2.html  trade-index2New.html  trade-index2_1.html  trade-index3.html  trade-index4.html  trade-index5.html  trade_variables.db  trade_variables.sql  variables.csv  variables.db  variables.sql
.github/workflows/: ci.yml
OtherIndexStyles/: trade-index2.html  trade-index3.html
src/main/java/co/za/Main/: App.java  QueryFunction.java  QueryImplementation.java  VariableDatabase.java  WebServerApp.java
src/main/java/co/za/Main/ConsoleApplication/: ConsoleDatabase.java  ConsoleImplementation.java
src/main/java/co/za/Main/TradeFunctions/: TradeFunction.java  TradeVariableDatabase.java
src/main/java/co/za/Main/TradeModules/: ForecastMethods.java  QueryImplementation.java  TradeAction.java  TradeFunction.java  Trade_Function.java  VariableDatabase.java
src/main/java/co/za/Main/WebApplication/: App.java  QueryFunction.java  QueryImplementation.java  VariableDatabase.java  WebServerApp.java
src/main/java/co/za/Main/WebTradeApplication/: EnhancedTradeQueryImplementation.java  TradeApp.java  TradeQueryImplementation.java  TradeVariableDatabase.java  TradeWebApplication.java  WebApp.java  (+5 more)
src/main/java/za/co/wethinkcode/: QueryFunction.java  QueryImplementation.java  SimpleSQLExample.java  VariableDatabase.java
src/test/java/co/za/MainTest/: TestFunctions.java  TestTradeFunctions.java
(+4 files in other folders)
